﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrdaBurda", "OrdaBurda\OrdaBurda.csproj", "{DDC3C958-4675-409E-92FB-19ABF2F0B1C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDC3C958-4675-409E-92FB-19ABF2F0B1C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDC3C958-4675-409E-92FB-19ABF2F0B1C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDC3C958-4675-409E-92FB-19ABF2F0B1C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDC3C958-4675-409E-92FB-19ABF2F0B1C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
